<Solution>
  <Project Path="CsharpLecture2Practice.Core/CsharpLecture2Practice.Core.csproj" />
  <Project Path="CsharpLecture2Practice.Tests/CsharpLecture2Practice.Tests.csproj" />
  <Project Path="Homework.Lesson5/Homework.Lesson5.csproj" />
  <Project Path="Task1/Task1.csproj" />
  <Project Path="Task10/Task10.csproj" />
  <Project Path="Task11/Task11.csproj" />
  <Project Path="Task2/Task2.csproj" />
  <Project Path="Task3/Task3.csproj" />
  <Project Path="Task4/Task4.csproj" />
  <Project Path="Task5/Task5.csproj" />
  <Project Path="Task6/Task6.csproj" />
  <Project Path="Task7/Task7.csproj" />
  <Project Path="Task8/Task8.csproj" />
  <Project Path="Task9/Task9.csproj" />
</Solution>
